<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet", href="main_style.css">
</head>
<body>
    <div id="main">
    <!-- <h1 style="font-family: sans-serif;">About me</h1> -->
    <a href="index.html"><button><b>About me</b></button></a>
    <button class="selected"><b>Portfolio</b></button>
    <a href="contacts.html"><button><b>Contacts</b></button></a>
    </div>
    <div class="info">
        <p>Now download not support :(</p>
        <p><b class="c">CLIcker: </b><button class="port" disabled>Download</button></p>
        <p><b class="c">GUIcker: </b><button class="port" disabled>Download</button></p>
        <p><b class="c">FILEMAN: </b><button class="port" disabled>Download</button></p>
        <p><b class="c">COMIG SOON: </b><button class="port" disabled>Download</button></p>
    </div>
    <footer>
    Stas 2026
</footer>
</body>

</html>
